# Screens {{{

alias laptop        1280x800
alias monitor       1920x1080

# }}}

# Layouts {{{

# Helper variables
alias center-x      screenSizeX/4
alias center-y      screenOriginY
alias center-width  screenSizeX/2
alias center-height screenSizeY

# Layouts
alias full-screen   move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias center        move ${center-x};${center-y} ${center-width};${center-height}
alias center-1of3   move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias top-half      move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottom-half   move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias top-1of3      move screenOriginX;screenOriginY screenSizeX;screenSizeY/3
alias top-2of3      move screenOriginX;screenOriginY screenSizeX;2*screenSizeY/3
alias bottom-1of3   move screenOriginX;screenOriginY+2*screenSizeY/3 screenSizeX;screenSizeY/3
alias bottom-2of3   move screenOriginX;screenOriginY+screenSizeY/3 screenSizeX;2*screenSizeY/3
alias left-half     move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias right-half    move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias left-1of3     move screenOriginX;screenOriginY screenSizeX/3;screenSizeY
alias left-2of3     move screenOriginX;screenOriginY screenSizeX*2/3;screenSizeY
alias right-1of3    move screenOriginX+screenSizeX*2/3;screenOriginY screenSizeX/3;screenSizeY
alias right-2of3    move screenOriginX+screenSizeX/3;screenOriginY screenSizeX*2/3;screenSizeY

# }}}

# Bindings {{{

# Halfies
bind left:alt,cmd,s         ${left-half}
bind right:alt,cmd,s        ${right-half}
bind up:alt,cmd,s           ${top-half}
bind down:alt,cmd,s         ${bottom-half}

# Triples
bind h:alt,cmd,s            ${left-1of3}
bind 6:alt,cmd,s            ${left-2of3}
bind k:alt,cmd,s            ${top-1of3}
bind u:alt,cmd,s            ${top-2of3}
bind l:alt,cmd,s            ${right-1of3}
bind 4:alt,cmd,s            ${right-2of3}
bind j:alt,cmd,s            ${bottom-1of3}
bind d:alt,cmd,s            ${bottom-2of3}

# Misc
bind c:alt,cmd,s            ${center}
bind f:alt,cmd,s            ${full-screen}

# }}}

# vim:foldmethod=marker:foldlevel=0
