################################################
# Screens
################################################

alias laptop        1280x800
alias monitor       1920x1080

################################################
# Properties
################################################

# Helper variables
alias center-ratio  0.8
alias center-x      (screenSizeX-screenSizeX*${center-ratio})/2
alias center-y      (screenSizeY-screenSizeY*${center-ratio})/2
alias center-width  screenSizeX*${center-ratio}
alias center-height screenSizeY*${center-ratio}

################################################
# Moves
################################################

# Generic
alias full-screen   move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias center        move ${center-x};${center-y} ${center-width};${center-height}
alias center-1of3   move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias top-half      move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottom-half   move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias left-half     move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias right-half    move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias left-1of3     move screenOriginX;screenOriginY screenSizeX/3;screenSizeY
alias left-2of3     move screenOriginX;screenOriginY screenSizeX*2/3;screenSizeY
alias right-1of3    move screenOriginX+screenSizeX*2/3;screenOriginY screenSizeX/3;screenSizeY
alias right-2of3    move screenOriginX+screenSizeX/3;screenOriginY screenSizeX*2/3;screenSizeY

# App specific
alias mail-laptop      move screenOriginX;screenOriginY 915;screenSizeY
alias mail-monitor     move screenOriginX;screenOriginY 990;screenSizeY
alias skype-monitor    move screenOriginX+990;screenOriginY 560;screenSizeY
alias twitter-laptop   move screenOriginX+915;screenOriginY 366;screenSizeY
alias twitter-monitor  move screenOriginX+1550;screenOriginY 366;screenSizeY

################################################
# Layouts
################################################

# Laptop layout
layout laptoplayout 'Evernote':IGNORE_FAIL ${mail-laptop} ${laptop}
layout laptoplayout 'Mail':IGNORE_FAIL ${mail-laptop} ${laptop}
layout laptoplayout 'Twitter':IGNORE_FAIL ${twitter-laptop} ${laptop}
layout laptoplayout 'Google Chrome':IGNORE_FAIL,REPEAT_LAST ${full-screen} ${laptop}

# Monitor layout
layout monitorlayout 'Evernote':IGNORE_FAIL ${mail-monitor} ${monitor}
layout monitorlayout 'Mail':IGNORE_FAIL ${mail-monitor} ${monitor}
layout monitorlayout 'Skype':IGNORE_FAIL ${skype-monitor} ${monitor}
layout monitorlayout 'Twitter':IGNORE_FAIL ${twitter-monitor} ${monitor}
layout monitorlayout 'Google Chrome':IGNORE_FAIL,REPEAT_LAST ${left-2of3} ${monitor}
layout monitorlayout 'Safari':IGNORE_FAIL,REPEAT_LAST ${left-2of3} ${monitor}
layout monitorlayout 'Transmission':IGNORE_FAIL ${right-1of3} ${monitor}

# Default
default laptoplayout count:1

################################################
# Bindings
################################################

# Halfies
bind up:alt;ctrl          ${top-half}
bind down:alt;ctrl        ${bottom-half}
bind left:alt;ctrl        ${left-half}
bind right:alt;ctrl       ${right-half}

# Triples
bind q:alt;ctrl           ${left-1of3}
bind a:alt;ctrl           ${left-2of3}
bind w:alt;ctrl           ${center-1of3}
bind e:alt;ctrl           ${right-1of3}
bind d:alt;ctrl           ${right-2of3}

# Layouts
bind space:alt;cmd;ctrl   layout monitorlayout
bind return:alt;cmd;ctrl  layout laptoplayout

# Misc
bind space:alt;ctrl       ${center}
bind f:alt;ctrl           ${full-screen}
