[user]
	name = Lucas Mendelowski
	email = mendelowski@gmail.com
[core]
	excludesfile = /Users/lucas/.gitignore
  editor = nvim
[init]
  templatedir = /Users/lucas/Code/dotfiles/git/templates
[fetch]
  prune = true
[push]
  default = matching
[alias]
  am = commit --amend
  br = branch
  brc = "!f() { git br --merged | grep -v "master" | xargs git br -D; }; f"
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  cmp = log --left-right --graph --cherry-pick --oneline
  ft = fetch --prune
  st = status
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/lucas/.stCommitMsg
