[user]
  name = Lucas Mendelowski
  email = mendelowski@gmail.com
[core]
  excludesfile = /Users/lucas/.gitignore
  editor = mvim -v
[init]
  templatedir = /Users/lucas/Code/dotfiles/git/templates
[fetch]
  prune = true
[push]
  default = matching
[alias]
  am = commit --amend
  br = branch
  brc = "!f() { git br --merged | grep -v "master" | xargs git br -D; }; f"
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  cmp = log --left-right --graph --cherry-pick --oneline
  ft = fetch --prune
  st = status
[color]
  pager = true
  ui = auto
  status = auto
  diff = auto
  branch = auto
  showBranch = auto
  interactive = auto
  grep = auto
[color "status"]
  header = black bold
  branch = cyan
  nobranch = red
  unmerged = red
  untracked = cyan
  added = green
  changed = red bold
[color "diff"]
  meta = red bold
  frag = black bold
  func = blue
  old = red strike
  new = green
  commit = blue
  whitespace = red
  context = normal
[color "branch"]
  current = cyan
  local = blue
  remote = magenta
  upstream = magenta
  plain = normal
[color "decorate"]
  branch = blue
  remoteBranch = magenta
  tag = magenta
  stash = cyan
  HEAD = blue
[color "interactive"]
  prompt = red
  header = red bold
  error = red
  help = black bold
[color "grep"]
  context = normal
  match = cyan
  filename = blue
  function = blue
  selected = normal
  separator = red bold
  linenumber = normal
