[user]
	name = Lucas Mendelowski
	email = mendelowski@gmail.com
[core]
	excludesfile = /Users/lucas/.gitignore
  editor = nvim
[init]
  templatedir = /Users/lucas/Code/dotfiles/git/templates
[fetch]
  prune = true
[push]
	default = upstream
[alias]
  am = commit --amend
  amr = commit --amend --reset-author
  br = branch
  brc = "!f() { git br --merged | grep -v "master" | xargs git br -D; }; f"
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  cmp = log --left-right --graph --cherry-pick --oneline
  ft = fetch --prune
  st = status
[credential]
	helper = osxkeychain
