[user]
  name = Lucas Mendelowski
  email = mendelowski@gmail.com
[core]
  excludesfile = /Users/lucas/.gitignore
  editor = /usr/local/bin/vim
[push]
  default = matching
[color]
  ui = true
[init]
  templatedir = /Users/lucas/Code/dotfiles/git/templates
[alias]
  am = commit --amend
  br = branch
  brc = "!f() { git br --merged | grep -v "master" | xargs git br -D; }; f"
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  cmp = log --left-right --graph --cherry-pick --oneline
  ft = fetch --prune
  st = status
