[user]
	name = 
	email = 
[core]
	excludesfile = /Users/lucas/.gitignore
  editor = /usr/local/bin/vim
[push]
  default = matching
[color]
  ui = true
[alias]
  am = commit --amend
  br = branch
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  cmp = log --left-right --graph --cherry-pick --oneline
  st = status
[diff]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
