[user]
	name = Lucas Mendelowski
	email = lucas@mendelowski.com
[core]
	excludesfile = ~/.gitignore
	editor = /usr/local/bin/vim
[push]
	default = matching
[color]
	ui = true
[alias]
  am = commit -a --amend
  br = branch
  cm = !git add -A && git commit
  co = checkout
  cob = checkout -b
  compare = log --left-right --graph --cherry-pick --oneline
  st = status
  wipe = !git add -A && git stash && git reset HEAD --hard
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive
