[core]
  excludesfile = ~/.gitignore
  editor = nvim
[alias]
  br = branch --sort=committerdate
  brc = "!f() { git br --merged | grep -v "master" | grep -v "staging" | xargs git br -D; }; f"
  cm = !git add -A && git commit
  cma = !git add -A && git commit --amend --no-edit
  cmar = !git add -A && git commit --amend --no-edit --reset-author
  co = checkout
  cob = checkout -b
  df = difftool
  st = status
  wip = !git add -A && git commit -m "WIP"
[fetch]
  prune = true
[pull]
  ff = only
[push]
  default = upstream
[user]
  name = Lucas Mendelowski
  email = lucas@mendelowski.com
