set nocompatible

filetype on
filetype plugin indent on
syntax enable

" Editor
set backspace=indent,eol,start      " Make backspace works normally
set scrolloff=5                     " Start scrolling 5 lines away from margin
set sidescrolloff=15                " Start scrolling 15 lines away from side margin
set clipboard=unnamed               " Yield to system clipboard
set spell                           " Spell checking on

set noswapfile                      " Disable swap

" Whitespace
set nowrap
set linebreak
set textwidth=0
set wrapmargin=0

" Indentation
set autoindent                    " Indent automatically
set expandtab                     " Indent with spaces
set softtabstop=2                 " Number of spaces per <tab> when inserting
set shiftwidth=2                  " Number of spaces per <tab> when indenting
set tabstop=4                     " Number of spaces <tab> counts for

" UI
set t_Co=256
set number                        " Show line numbers
colorscheme lucario

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" Syntax
autocmd Filetype gitcommit setlocal spell textwidth=72
autocmd FileType python setl softtabstop=4 shiftwidth=4
autocmd FileType xml setl softtabstop=2 shiftwidth=2

autocmd BufNewFile,BufReadPost *.jst set syntax=html
autocmd BufNewFile,BufReadPost *.md,*.mdown,*.mdwn,*.mmd set filetype=markdown
autocmd BufNewFile,BufReadPost *.tss set filetype=javascript " Titanium Alloy Style Files
autocmd BufNewFile,BufReadPost Rakefile,Vagrantfile set filetype=ruby

" Space as leader key
let mapleader="\<Space>"

" Disable ex mode
nnoremap Q <nop>

" Move more senibly when line wrapping enabled
nmap k gk
nmap j gj

" Delete to Black hole with <leader>
nnoremap <leader>d "_d
vnoremap <leader>d "_d

" Resize windows with the arrow keys
nnoremap <up>    <C-W>+
nnoremap <down>  <C-W>-
nnoremap <left>  3<C-W>>
nnoremap <right> 3<C-W><

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Disable search highlight
nmap <silent> <S-h> :nohlsearch<CR>
