execute pathogen#infect()
silent execute pathogen#helptags()

" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

set nocompatible
set noswapfile

" Set encoding
set encoding=utf-8

" Editor settings
set number
set colorcolumn=80
set ruler
syntax on

" Whitespace settings
set autoindent
set smartindent
set nowrap
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set textwidth=80
set list listchars=tab:»·,trail:·

" Color settings
colorscheme tomorrow-night
set t_Co=256

" Hide scrollbars
set guioptions=aAce

" Show status line
set laststatus=2

" Show Mode
set showmode

" Case-insensitive searching unles expresion contains a capital letter
set ignorecase
set smartcase

" Allow backspacing over everything in inset mode
set backspace=indent,eol,start

" Load plugin and indent settings for detected filetype
filetype plugin indent on

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Mappings for tabs
nnoremap th :tabfirst<CR>
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap td :tabclose<CR>

" Mappings for windows
nnoremap wh <c-w>h
nnoremap wj <c-w>j
nnoremap wk <c-w>k
nnoremap wl <c-w>l
nnoremap wd :close<CR>

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Toggle NERDTree
nnoremap <F3> :NERDTreeToggle<CR>

" Toggle Tagbar
nnoremap <F4> :TagbarToggle<CR>

" CommandT settings
let g:CommandTMaxHeight=10

" JavaScript
let g:javascript_enable_domhtmlcss=1

" NerdTree
let g:NERDTreeChDirMode=2
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1

" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_javascript_checkers=['jshint']
let g:syntastic_ruby_checkers=['mri']
let g:syntastic_ruby_exec = 'ruby19'
let g:syntastic_ruby_exec = '~/.rbenv/versions/1.9.3-p448/bin/ruby'

" Automatically resize splits when resizing MacVim window
if has("gui_running")
  autocmd VimResized * wincmd =
endif

" Programming Languages
" Ruby
au BufNewFile,BufRead Capfile,Gemfile,Gemfile.lock,Guardfile,Rakefile,*.rake set filetype=ruby
" JSON & Javascript
au BufNewFile,BufRead  *.json set ft=json
" Handlebars templates
au BufNewFile,BufRead *.hb set ft=handlebars
" SCSS
autocmd FileType scss setlocal iskeyword+=-,$,@
