" vim:foldmethod=marker

set nocompatible

" Misc {{{
  set backspace=indent,eol,start      " Make backspace work correctly
  set clipboard=unnamed               " Use system clipboard
  set noswapfile                      " Disable swap
  set scrolloff=5                     " Start scrolling 5 lines away from margin
  set sidescrolloff=15                " Start scrolling 15 lines away from side margin
  set spell                           " Spell checking on
" }}}

" Whitespace, tabs & spaces {{{
  set nowrap
  set linebreak
  set textwidth=120
  set wrapmargin=0

  set expandtab                     " Indent with spaces
  set softtabstop=2                 " Number of spaces per <tab> when inserting
  set shiftwidth=2                  " Number of spaces per <tab> when indenting
  set tabstop=4                     " Number of spaces <tab> counts for
" }}}

" UI {{{
  set list                          " Show invisible characters
  set listchars=tab:▸\ ,eol:¬,nbsp:␣,trail:·
  set modeline                      " Read modelines from files
  set number                        " Show line numbers
  set splitbelow                    " Split below
  set splitright                    " Split on the right side
" }}}

" Backups {{{
  set nobackup
  set nowritebackup
  set noundo
" }}}
