execute pathogen#infect()
silent execute pathogen#helptags()

set nocompatible
set noswapfile

set number
set colorcolumn=80
set ruler
syntax on

" Set encoding
set encoding=utf-8

" Whitespace settings
set autoindent
set smartindent
set nowrap
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set textwidth=80
set list listchars=tab:»·,trail:·

" Color settings
color codeschool
set t_Co=256

" Hide scrollbars
set guioptions=aAce

" Show status line
set laststatus=2

" Allow backspacing over everything in inset mode
set backspace=indent,eol,start

" Load plugin and indent settings for detected filetype
filetype plugin indent on

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Mappings for vim-rspec plugin
" nnoremap <Leader>t :call RunSpec()<CR>
" nnoremap <Leader>s :call RunSpecs()<CR>
" nnoremap <Leader>l :call RunSpecLine()<CR>

" Mappings for tabs
nnoremap th :tabfirst<CR>
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap td :tabclose<CR>

" CommandT settings
let g:CommandTMaxHeight=10

" JavaScript
let g:javascript_enable_domhtmlcss=1

" NerdTree
let g:NERDTreeChDirMode=2

" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_javascript_checkers=['jshint']
let g:syntastic_ruby_checkers=['mri']
let g:syntastic_ruby_exec = 'ruby19'
let g:syntastic_ruby_exec = '~/.rbenv/versions/1.9.3-p448/bin/ruby'

" Automatically resize splits when resizing MacVim window
if has("gui_running")
  autocmd VimResized * wincmd =
endif

" Programming Languages
" Ruby
au BufNewFile,BufRead Capfile,Gemfile,Gemfile.lock,Guardfile,Rakefile,*.rake set filetype=ruby
" JSON & Javascript
au BufNewFile,BufRead  *.json set ft=json
" Handlebars templates
au BufNewFile,BufRead *.hb set ft=handlebars
" SCSS
autocmd FileType scss setlocal iskeyword+=-,$,@

autocmd VimEnter * if !argc() | NERDTree | endif
