set nocompatible
filetype off

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle plugins
Plugin 'gmarik/Vundle.vim'

Plugin 'wincent/command-t'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'

Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'

Plugin 'jgdavey/vim-blockle'
Plugin 'tpope/vim-endwise'
Plugin 'slim-template/vim-slim'

call vundle#end()
filetype plugin indent on

" General settings
set encoding=utf-8
set nocompatible
set noswapfile
syntax enable

" Display settings
set guioptions=aAce
set laststatus=2
set showcmd
set background=dark
colorscheme solarized

" Editor settings
set number
set relativenumber
set colorcolumn=80
set ruler
set backspace=indent,eol,start " Allow backspacing over everything in inset mode
set scrolloff=5 " Start scrolling 15 lines away from side margin
set sidescrolloff=15 " Start scrolling 15 lines away from side margin
set sidescroll=1

" Whitespace settings
set autoindent
set smartindent
set nowrap " Don't wrap lines
set linebreak " Wrap lines at convenient points
set expandtab
set nosmarttab
set softtabstop=2
set shiftwidth=2
set tabstop=4
set list listchars=tab:▸\ ,trail:·,eol:¬

" Language specific whitespace settings
autocmd FileType php setl softtabstop=4 shiftwidth=4
autocmd FileType python setl softtabstop=4 shiftwidth=4

" Block arrow keys
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Down> :echoe "Use j"<CR>
nnoremap <Up>   :echoe "Use k"<CR>
nnoremap <Right>:echoe "Use l"<CR>

" Resizing windows
nnoremap <silent> <leader>+ :exe "vertical resize " . (winwidth(0) * 5/4)<CR>
nnoremap <silent> <leader>= :exe "vertical resize " . (winwidth(0) * 5/4)<CR> " Shift is hard
nnoremap <silent> <leader>- :exe "vertical resize " . (winwidth(0) * 4/5)<CR>

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Remap CTRL-Q to CTRL-A as it's used by tmux
cnoremap <C-q> <C-a>

" Rename file
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', old_name)
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<CR>

" Plugins settings
let NERDTreeShowHidden=1
let g:nerdtree_tabs_autoclose=0 " Do not close nerdtree when there aren't any windows left
let g:CommandTMaxHeight=10
set tags=tags,gem.tags

" Plugins mapping
noremap <F3> :NERDTreeTabsToggle<CR>
noremap <F4> :TagbarToggle<CR>
noremap <F5> :set hlsearch!<CR>
noremap <F6> :set paste<CR>i
noremap <leader>r :NERDTreeFind<CR>

" Syntax
au BufReadPost *.jst set syntax=html

" Commands and hooks
au InsertLeave * set nopaste " Leave paste mode on exit
autocmd BufWritePre * :%s/\s+$//e " Trim whitespaces
autocmd Filetype gitcommit setlocal spell textwidth=72 " Settings for git commit
