execute pathogen#infect()

" General settings
set encoding=utf-8
set nocompatible
set noswapfile
syntax enable
filetype plugin indent on

" Display settings
set t_Co=256
set guioptions=aAce
colorscheme monokai
set laststatus=2
set showcmd
set guifont=Monaco:h12

" Editor settings
set number
set relativenumber
set colorcolumn=80
set ruler
set backspace=indent,eol,start " Allow backspacing over everything in inset mode
set scrolloff=5 " Start scrolling 15 lines away from side margin
set sidescrolloff=15 " Start scrolling 15 lines away from side margin
set sidescroll=1

" Whitespace settings
set autoindent
set smartindent
set nowrap " Don't wrap lines
set linebreak " Wrap lines at convenient points
set expandtab
set nosmarttab
set softtabstop=2
set shiftwidth=2
set tabstop=4
set list listchars=tab:▸\ ,trail:·,eol:¬

" Language specific whitespace settings
autocmd FileType php setl softtabstop=4 shiftwidth=4
autocmd FileType python setl softtabstop=4 shiftwidth=4

" Block arrow keys
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Down> :echoe "Use j"<CR>
nnoremap <Up>   :echoe "Use k"<CR>
nnoremap <Right>:echoe "Use l"<CR>

" Mappings for tabs
nnoremap <S-k> :tabprev<CR>
nnoremap <S-j> :tabnext<CR>
nnoremap <S-h> :tabm-1<CR>
nnoremap <S-l> :tabm+1<CR>
nnoremap <S-t> :tabnew<CR>

" Mappings for windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-w> :vert new<CR>

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Plugins settings
let NERDTreeShowHidden=1
set tags=tags,gem.tags

" Plugins mapping
noremap <F3> :NERDTreeToggle<CR>
noremap <F4> :set hlsearch!<CR>

" Commands and hooks
autocmd BufWritePre * :%s/\s+$//e " Trim whitespaces
