execute pathogen#infect()
silent execute pathogen#helptags()
set nocompatible
set noswapfile

set number
set ruler
syntax on

" Set encoding
set encoding=utf-8

" Whitespace settings
set autoindent
set smartindent
set nowrap
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set textwidth=80
set list listchars=tab:»·,trail:·

" Color settings
color codeschool

" Hide scrollbars
set guioptions=aAce

" Show status line
set laststatus=2

" Allow backspacing over everything in inset mode
set backspace=indent,eol,start

" Load plugin and indent settings for detected filetype
filetype plugin indent on

" CommandT settings
let g:CommandTMaxHeight=15

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Mappings for vim-rspec plugin
" nnoremap <Leader>t :call RunSpec()<CR>
" nnoremap <Leader>s :call RunSpecs()<CR>
" nnoremap <Leader>l :call RunSpecLine()<CR>

" Mappings for tabs
nnoremap th :tabfirst<CR>
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap td :tabclose<CR>

" NerdTree
let g:NERDTreeChDirMode=2
autocmd VimEnter * if !argc() | NERDTree | endif
