set nocompatible
filetype off

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle plugins
Plugin 'gmarik/Vundle.vim'

Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'rking/ag.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'

Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
Plugin 'elixir-lang/vim-elixir'
Plugin 'elzr/vim-json'

Plugin 'jgdavey/vim-blockle'
Plugin 'tpope/vim-endwise'

call vundle#end()
filetype plugin indent on

" General settings
set encoding=utf-8
set nocompatible
set noswapfile
syntax enable

" Display settings
set t_Co=256
set guioptions=aAce
set laststatus=2
set showcmd
colorscheme tomorrow-night

" Editor settings
set backspace=indent,eol,start    " Allow backspacing over everything in inset mode
set scrolloff=5                   " Start scrolling 5 lines away from margin
set sidescrolloff=15              " Start scrolling 15 lines away from side margin
set sidescroll=1
set clipboard=unnamed

" Whitespace settings
set nowrap                        " Wrap visually
set linebreak                     " Disable line break
set nolist                        " in the middle of words
set textwidth=0                   " Don't insert line breaks automatically
set wrapmargin=0

" Indentation settings
set autoindent                    " Indent automatically
set expandtab                     " Indent with spaces
set softtabstop=2                 " Number of spaces per <tab> when inserting
set shiftwidth=2                  " Number of spaces per <tab> when indenting
set tabstop=4                     " Number of spaces <tab> counts for

" Language specific indentation settings
autocmd FileType php setl softtabstop=4 shiftwidth=4
autocmd FileType python setl softtabstop=4 shiftwidth=4

" UI settings
set number                        " Show line numbers
set relativenumber                " Use relative line numbers
set listchars=tab:▸\              " Char representing a tab
set listchars+=extends:❯          " Char representing an extending line
set listchars+=nbsp:␣             " Non breaking space
set listchars+=precedes:❮         " Char representing an extending line in the other direction
set listchars+=trail:·            " Show trailing spaces as dots

" Block arrow keys
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Down> :echoe "Use j"<CR>
nnoremap <Up>   :echoe "Use k"<CR>
nnoremap <Right>:echoe "Use l"<CR>

" Resize windows with the arrow keys
nnoremap <up>    <C-W>+
nnoremap <down>  <C-W>-
nnoremap <left>  3<C-W>>
nnoremap <right> 3<C-W><

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Buffers
nnoremap <Tab> :bn<CR>            " Tab to go next buffer
nnoremap <S-Tab> :bp<CR>          " Shift-Tab to go previous buffer
nnoremap <Leader><Leader> <C-^>   " Map 2x leader to toggle buffers

" Search and navigation
nnoremap <leader>] <C-]>
nnoremap <leader>[ <C-t>
nnoremap <silent> <leader>. :cnext<CR>
nnoremap <silent> <leader>, :cprevious<CR>

" Rails navigation
nnoremap <leader>rc :Econtroller<Space>
nnoremap <leader>re :Eenvironment<Space>
nnoremap <leader>rh :Ehelper<Space>
nnoremap <leader>rm :Emodel<Space>
nnoremap <leader>rs :Emailer<Space>
nnoremap <leader>rv :Eview<Space>

" Rename file
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', old_name)
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<CR>

" Plugins settings
let NERDTreeShowHidden=1
let g:airline_powerline_fonts = 1
let g:rspec_command = "!bin/rspec {spec}"
let g:easytags_async=1
let g:easytags_dynamic_files = 1
set tags=./tags,./gem.tags

" Plugins mapping
nnoremap <F3> :NERDTreeToggle<CR>
nnoremap <F4> :TagbarToggle<CR>
nnoremap <leader>r :NERDTreeFind<CR>
nnoremap <leader>p :CtrlPFunky <CR>  " CtrlP funky model (symbols)

" Syntax
autocmd BufNewFile,BufReadPost *.jst set syntax=html
autocmd BufNewFile,BufReadPost *.md,*.mdown,*.mdwn,*.mmd set filetype=markdown
autocmd BufNewFile,BufReadPost Rakefile,Vagrantfile set filetype=ruby

" Leave paste mode on exit
autocmd InsertLeave * set nopaste

" Trim white spaces
function! StripTrailingWhiteSpace()
  " skip for markdown
  if &filetype =~ 'markdown'
    return
  endif
  %s/\s\+$//e
endfunction
autocmd BufWritePre * call StripTrailingWhiteSpace()

" Settings for git commit
autocmd Filetype gitcommit setlocal spell textwidth=72
