execute pathogen#infect()

" Automatically reload vim if vim config file has been modified
autocmd! bufwritepost _vimrc source %

" General settings
set encoding=utf-8
set nocompatible
set noswapfile
syntax enable
filetype plugin indent on

" Display settings
set t_Co=256
set guioptions=aAce
set background=dark
colorscheme solarized
set laststatus=2
set showcmd
set guifont=Monaco:h12

" Editor settings
set number
set relativenumber
set colorcolumn=80
set ruler
set backspace=indent,eol,start " Allow backspacing over everything in inset mode
set scrolloff=5 " Start scrolling 15 lines away from side margin
set sidescrolloff=15 " Start scrolling 15 lines away from side margin
set sidescroll=1

" Whitespace settings
set autoindent
set smartindent
set nowrap " Don't wrap lines
set linebreak " Wrap lines at convenient points
set expandtab
set nosmarttab
set softtabstop=2
set shiftwidth=2
set tabstop=4
set list listchars=tab:▸\ ,trail:·,eol:¬

" Language specific whitespace settings
autocmd FileType php setl softtabstop=4 shiftwidth=4
autocmd FileType python setl softtabstop=4 shiftwidth=4

" Block arrow keys
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Down> :echoe "Use j"<CR>
nnoremap <Up>   :echoe "Use k"<CR>
nnoremap <Right>:echoe "Use l"<CR>

" Resizing windows
nnoremap <silent> <leader>+ :exe "vertical resize " . (winwidth(0) * 5/4)<CR>
nnoremap <silent> <leader>= :exe "vertical resize " . (winwidth(0) * 5/4)<CR> " Shift is hard
nnoremap <silent> <leader>- :exe "vertical resize " . (winwidth(0) * 4/5)<CR>

" Moving block of codes
vnoremap < <gv
vnoremap > >gv

" Plugins settings
let NERDTreeShowHidden=1
let g:nerdtree_tabs_autoclose=0 " Do not close nerdtree when there aren't any windows left
let g:CommandTMaxHeight=10
set tags=tags,gem.tags
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"
let g:airline_theme='solarized'

" Plugins mapping
noremap <F3> :NERDTreeTabsToggle<CR>
noremap <F4> :TagbarToggle<CR>
noremap <F5> :set hlsearch!<CR>

" Syntax
au BufReadPost *.jst set syntax=html

" Commands and hooks
autocmd BufWritePre * :%s/\s+$//e " Trim whitespaces
autocmd Filetype gitcommit setlocal spell textwidth=72 " Settings for git commit
