set nocompatible

let g:ale_completion_enabled=1
let vimplug_exists=expand('~/.vim/autoload/plug.vim')

if !filereadable(vimplug_exists)
  if !executable("curl")
    echoerr "You have to install curl or first install vim-plug yourself!"
    execute "q!"
  endif
  echo "Installing Vim-Plug..."
  echo ""
  silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/plugged')
  Plug 'airblade/vim-gitgutter'
  Plug 'arcticicestudio/nord-vim'
  Plug 'breuckelen/vim-resize'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'docunext/closetag.vim'
  Plug 'itchyny/lightline.vim'
  Plug 'jbranchaud/vim-bdubs'
  Plug 'jiangmiao/auto-pairs'
  Plug 'jszakmeister/vim-togglecursor'
  Plug 'junegunn/gv.vim'
  Plug 'lokikl/vim-ctrlp-ag'
  Plug 'mtth/scratch.vim'
  Plug 'ryanoasis/vim-devicons', { 'branch': 'master' }
  Plug 'scrooloose/nerdtree'
  Plug 'sheerun/vim-polyglot'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'troydm/zoomwintab.vim'
  Plug 'w0rp/ale'
call plug#end()

let mapleader=" "

" Misc {{{
  set clipboard=unnamed               " Use system clipboard
  set noswapfile                      " Disable swap
  set scrolloff=5                     " Start scrolling 5 lines away from margin
  set sidescrolloff=15                " Start scrolling 15 lines away from side margin
  set nospell                         " Spell checking off
  set splitbelow                      " Split below
  set splitright                      " Split on the right side
  set mouse=a                         " Enable GUI mouse behavior
" }}}

" Whitespace, tabs & spaces {{{
  set nowrap
  set linebreak
  set textwidth=120
  set wrapmargin=0
  set expandtab                     " Indent with spaces
  set softtabstop=2                 " Number of spaces per <tab> when inserting
  set shiftwidth=2                  " Number of spaces per <tab> when indenting
  set tabstop=4                     " Number of spaces <tab> counts for
" }}}

" Search {{{
  set completeopt=menu,menuone,preview,noselect,noinsert
  set ignorecase                    " Ignore case when searching
  set smartcase                     " unless there is a capital letter in the query
  set incsearch                     " Enable incremental search
" }}}

" Backups {{{
  set nobackup
  set nowritebackup
  set undofile
  set undolevels=1000               " Maximum number of changes that can be undone
  set undoreload=10000              " Maximum number lines to save for undo on a buffer reload
  set undodir=$HOME/.vim/tmp/undo   " Set persistent undo directory
" }}}

" UI {{{
  colorscheme nord
  set background=dark
  set list                          " Show invisible characters
  set listchars=tab:▸\ ,eol:¬,trail:·
  set number                        " Show line numbers
  set relativenumber                " Use relative line numbers
" }}}

" Plugins {{{
  " Ale {{{
    let g:ale_fixers = {}
    " let g:ale_fixers['javascript'] = ['prettier']
    " let g:ale_fixers['vue'] = ['prettier']
    let g:ale_fix_on_save = 1
    let g:ale_javascript_prettier_use_local_config = 1
    let g:ale_vue_prettier_use_local_config = 1
  " }}}
  let g:NERDTreeShowHidden = 1

  " Dev Icons {{{
    let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {}
    let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['vue'] = '﵂'
  " }}}

  " Lightline {{{
    let g:lightline = {
      \ 'colorscheme': 'nord',
      \ 'component_function': {
      \   'filetype': 'StatusLineFiletype',
      \   'fileformat': 'StatusLineFileformat',
      \ }
      \ }
  " }}}

  " CtrlP {{{
     let g:ctrlp_use_caching = 0
     " Always open files in new buffers
     let g:ctrlp_switch_buffer = 0
     " Respect current working directory during Vim session
     let g:ctrlp_working_path_mode = 0
     " Ignore those directories
     let g:ctrlp_ag_ignores = '--ignore .git
          \ --ignore "_build/*"
          \ --ignore "deps/*"
          \ --ignore "node_modules/*"
          \ --ignore "vendor/bundle"'
   " }}}

   " Scratch {{{
    " Don't switch window on leaving insert mode
    let g:scratch_insert_autohide = 0
    " Persist scratch file
    let g:scratch_persistence_file="$HOME/.vim/tmp/scratch"
   " }}}
" }}}

" Mappings {{{
  nnoremap , :

  " Yank to the end of line
  nnoremap Y y$

  " Delete to the end of line
  nnoremap D d$

  " If you forgot about sudo before opening the file
  cmap w!! w !sudo tee % >/dev/null

  " Move more senibly when line wrapping enabled
  nmap <silent> k gk
  nmap <silent> j gj

  " Select all text
  nnoremap <silent> va ggVG

  " Disable hl
  nnoremap <silent> <leader><cr> :noh<cr>

  " Moving block of codes
  vnoremap < <gv
  vnoremap > >gv

  " Tabs
  nnoremap [g gT
  nnoremap ]g gt

  " NERDTree
  nnoremap <silent> <C-e> :NERDTreeToggle<CR>
  nnoremap <silent> <leader>e :NERDTreeFind<CR>

  " Window resizes
  let g:vim_resize_disable_auto_mappings = 1
  nnoremap <silent> <left> :CmdResizeLeft<cr>
  nnoremap <silent> <down> :CmdResizeDown<cr>
  nnoremap <silent> <up> :CmdResizeUp<cr>
  nnoremap <silent> <right> :CmdResizeRight<cr>

  " Enable hlserch on start
  nnoremap / :set hlsearch<cr>/
" }}}

" Functions {{{
  function! Ag(args) abort
    execute "silent! grep!" shellescape(a:args)
    copen
    redraw!
  endfunction

  function! PushToCurrentBranch()
    execute ":Gwrite"
    let branch = system('git rev-parse --abbrev-ref HEAD')
    execute ":Git push origin" . branch
  endfunction

  function! StripTrailingWhiteSpace()
    " Ignore for markdown and slim
    if &filetype =~ 'markdown' || &filetype =~ 'slim'
      return
    endif
    %s/\s\+$//e
  endfunction
" }}}

" Commands {{{
  command! -nargs=+ -complete=file Ag call Ag(<q-args>)
  command! Gpush call PushToCurrentBranch()

  augroup hooks
    " Trim white spaces on save
    autocmd BufWritePre * call StripTrailingWhiteSpace()
    " Leave paste mode on exit
    autocmd InsertLeave * set nopaste
    " Toggle relative to absolute on leave and vice-versa on enter
    autocmd BufEnter,FocusGained * set relativenumber
    autocmd BufLeave,FocusLost * set norelativenumber
  augroup END

  augroup modes
    autocmd Filetype gitcommit setl spell textwidth=72
    autocmd Filetype markdown setl spell colorcolumn=0 wrap linebreak
    autocmd BufNewFile,BufReadPost *.md,*.mdown,*.mdwn,*.mmd set filetype=markdown
    autocmd BufNewFile,BufReadPost Rakefile,Vagrantfile set filetype=ruby
  augroup END
" }}}
