LINTER_LINT_ON_SAVE = true
LINTER_STRIP_WHITESPACE_ON_SAVE = true
LINTER_ENSURE_NEWLINE_ON_SAVE = true
LINTER_FIX_ON_SAVE = true

encoding       = UTF-8
fontName       = "Monaco"
fontSize       = 14
lineEndings    = '\n'
showInvisibles = true
softWrap       = false
tabSize        = 2
softTabs       = true

excludeDirectories    = "{$excludeDirectories,log,tmp,node_modules,dist,bower_components,_build,fastboot-dist,cookbooks,coverage,_site}"
excludeInFolderSearch = "{$excludeInFolderSearch,log,tmp,node_modules,dist,bower_components,_build,fastboot-dist,cookbooks,coverage,_site,deps}"
includeDirectories    = "{$includesDirectories,.tmuxinator,.bash,.zsh}"
includeFiles          = "{$includeFiles,.ruby-version,.node-version,.rspec,.gitignore,.travis.yml,.env,.jshintrc,.eslintrc.js,bowerrc,.rubocop.yml,.gitlab-ci.yml,.jscsrc,.ember-cli,.npmignore,.zshrc,.ackrc,.bashrc,.gemrc,.gitconfig,.gitignore-global,.gitshrc,.irbrc,.profile,.sbtconfig,.tmux}"

[ text ]
spellChecking = true
wrapColumn = "Use Window Frame"

[ "{Capfile,Gemfile,Gemfile.lock,Guardfile}" ]
fileType = source.ruby
