# Settings
encoding         = UTF-8
lineEndings      = '\n'
showInvisibles   = false
softWrap         = true
softTabs         = true
tabSize          = 2

# Variables
TM_GIT = "/usr/local/bin/git"
CTAGS = "/usr/local/bin/ctags"

[ text ]
spellChecking    = true
softWrap         = false
wrapColumn       = "Use Window Frame"
tabSize          = 2

[ text.plain ]
spellChecking    = true
wrapColumn       = "Use Window Frame"
softTabs         = false
tabSize          = 4

[ text.html.markdown ]
spellChecking    = true
wrapColumn       = "Use Window Frame"
softTabs         = false
tabSize          = 4

[ source ]
wrapColumn       = "Use Window Frame"
tabSize          = 2

[ source.php ]
tabSize		 = 4

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ "{README,INSTALL,LICENSE,TODO}" ]
fileType         = "text.plain"

[ "{Capfile,Gemfile,Gemfile.lock,Guardfile}" ]
fileType         = source.ruby

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary           = true
