{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BufferScroll",
		"DocBlockr",
		"Ember.js Snippets",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"GitLink",
		"Package Control",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - El Capitan",
		"Titanium Build",
		"ToggleQuotes"
	]
}
