{
  "global": {
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": false,
    "show_profile_name_in_menu_bar": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.to_if_alone_timeout_milliseconds": 1000
        },
        "rules": [
          {
            "manipulators": [
              {
                "description": "Change grave and tilde to Hyper",
                "from": {
                  "key_code": "f24",
                  "modifiers": {
                    "optional": [
                      "any"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": [
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Change caps_lock to control if pressed with other keys, to escape if pressed alone.",
            "manipulators": [
              {
                "type": "basic",
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "optional": [
                      "any"
                    ]
                  }
                },
                "to": [
                  {
                    "key_code": "left_control"
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "escape"
                  }
                ]
              }
            ]
          },
          {
            "description": "Hyber Tab - Editor / Terminal toggle",
            "manipulators": [
              {
                "from": {
                  "key_code": "p",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "osascript ~/Code/dotfiles/scripts/editor_terminal_toggle.scpt"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Hyper T - Terminal",
            "manipulators": [
              {
                "from": {
                  "key_code": "t",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "osascript -e 'tell app \"Terminal\"' -e activate -e end"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Hyper C - Chrome",
            "manipulators": [
              {
                "from": {
                  "key_code": "c",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "osascript -e 'tell app \"Google Chrome\"' -e activate -e end"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Hyper E - Editor",
            "manipulators": [
              {
                "from": {
                  "key_code": "e",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "osascript -e 'tell app \"Sublime Text\"' -e activate -e end"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Hyper M - Mail",
            "manipulators": [
              {
                "from": {
                  "key_code": "m",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_command",
                      "left_control",
                      "left_option"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "osascript -e 'tell app \"Mail\"' -e activate -e end"
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [

          ],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 49284,
            "vendor_id": 1133
          },
          "ignore": true,
          "simple_modifications": [

          ]
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [

          ],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 628,
            "vendor_id": 1452
          },
          "ignore": false,
          "simple_modifications": [

          ]
        }
      ],
      "name": "Lucas",
      "selected": true,
      "simple_modifications": [
        {
          "from": {
            "key_code": "grave_accent_and_tilde"
          },
          "to": {
            "key_code": "f24"
          }
        },
        {
          "from": {
            "key_code": "non_us_backslash"
          },
          "to": {
            "key_code": "grave_accent_and_tilde"
          }
        }
      ],
      "virtual_hid_keyboard": {
        "caps_lock_delay_milliseconds": 0,
        "keyboard_type": "ansi"
      }
    }
  ]
}
