set pasteboard                    " Yield to system clipboard

" UI settings
set number
set relativenumber
set listchars=tab:▸\              " Char representing a tab
set listchars+=extends:❯          " Char representing an extending line
set listchars+=nbsp:␣             " Non breaking space
set listchars+=precedes:❮         " Char representing an extending line in the other direction
set listchars+=trail:·            " Show trailing spaces as dots

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase
" Clear the search buffer when hitting return
nnoremap <CR> :nohlsearch<cr>
