################################################
# Basic settings
################################################

# Change history settings
set -g history-limit 30000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Make mouse useful
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Remap ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vim key binding
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Color
set -g default-terminal "screen-256color"

# set the status line's colors
set -g status-bg colour240

# set the color of the window list
setw -g window-status-fg colour033

# set colors for the active window
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour64
setw -g window-status-current-format "[ #I:#W#F ]"

# pane colors
set -g pane-border-fg colour240
set -g pane-border-bg colour240
set -g pane-active-border-fg colour064
set -g pane-active-border-bg colour064

# Status bar
set -g status-justify centre

# Status line left side
# user | session | window.pane
set -g status-left-length 40
set -g status-left "#[fg=colour166, bg=colour235] #(whoami) @ #h #[fg=colour234, bg=colour245] #S #[fg=colour234, bg=colour245] #I.#P "
set-option -g status-utf8 on

# Split settings
bind | split-window -h
bind \ split-window -h # Because shift is hard
bind - split-window -v

# Use 256color screen. This makes vim look pretty
set -g default-terminal "screen-256color"

# Enable reattach-to-user-namespace on init
# Requires reattach-to-user-namespace, install with brew:
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

################################################
# Shortcuts
################################################

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make C-j display a selectable list of sessions
bind C-j choose-tree

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
