################################################
# Basic settings
################################################

# Change default shell
set-option -g default-shell $SHELL

# Change history settings
set -g history-limit 30000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Make mouse useful
set-option -g mouse

# Fix scroll on tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Remap ctrl+b to ctrl+a
unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# Enable vim key binding
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Use 256color screen. This makes vim look pretty
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# set the status line's colors
set -g status-bg black
set -g status-fg yellow
set-option -g status-attr default

# set the color of the window list
setw -g window-status-fg brightblue
setw -g window-status-bg default

# set colors for the active window
setw -g window-status-current-bg default
setw -g window-status-current-format "[ #I:#W#F ]"

# pane colors
set -g pane-border-fg black
set -g pane-active-border-fg brightgreen

# Status line left side
# user | session | window.pane
set -g status-left-length 40
set -g status-left "#(whoami) @ #h #[fg=colour235, bg=blue] #S #[fg=colour234, bg=colour230] #I.#P #[fg=colour166, bg=colour235]"

# Status line right side
# battery % | DD MMM HH:MM
set -g status-right-length 90
set -g status-right "#[fg=colour234, bg=colour230] #(~/Code/dotfiles/scripts/battery_mac.sh) #[fg=colour234, bg=colour064] %d %b %R "

set-option -g status-utf8 on

# Update the status bar every 5 seconds
set -g status-interval 5

set -g status-justify centre

# Enable reattach-to-user-namespace on init
# Requires reattach-to-user-namespace, install with brew:
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l fish"

################################################
# Shortcuts
################################################

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split settings
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Make C-j display a selectable list of sessions
bind C-j choose-tree

# Swap the current window with the top one
bind t swap-window -t 1

# Swap current windows prev / next
bind C-k swap-window -t -1
bind C-j swap-window -t +1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
