# vim:foldmethod=marker

# Basic settings {{{
  # Fix NeoVim escape timeout
  set -sg escape-time 0

  # Change default shell
  set -g default-shell $SHELL

  # Set default terminal as 256 colors
  set -g default-terminal "xterm-256color"
  set -ga terminal-overrides ",xterm-256color:Tc"

  # Enable reattach-to-user-namespace on init
  # Requires reattach-to-user-namespace, install with brew:
  # brew install reattach-to-user-namespace
  set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

  # Change history settings
  set -g history-limit 30000

  # Start numbering at 1
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows after removing one
  set -g renumber-windows on

  # Enable mouse
  set -g mouse

  # Decreate repeat time to 0
  set -g repeat-time 0

  # Aggressive resize when switching from smaller screen to bigger one
  set -g aggressive-resize
# }}}

# Theme {{{
  # Status update interval
  set -g status-interval 1

  # Basic status bar colors
  # set -g pane-border-style 'fg=brightblack,bg=black'
  # set -g pane-active-border-style 'fg=brightwhite,bg=black'
  # set -g status-style 'fg=brightblack,bg=black'
  # set -g message-style 'fg=cyan, bg=black'

  # Left side of status bar
  set -g status-left "#S » #I #P"

  # Window status
  set -g window-status-format " #I:#W#F "
  set -g window-status-current-format " #I:#W#F "

  # Window separator
  set -g window-status-separator ""

  # Window status alignment
  set -g status-justify centre

  # Clock mode
  set -g clock-mode-colour cyan
# }}}

# Bindings {{{
  # Splits {{{
    # Use current path when splitting / tabbing
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"

    # Splits for supporting panes (30% of the terminal width)
    bind - splitw -v -p 30 -t 0
    bind \ splitw -h -p 30 -t 0
  # }}}

  # Scrolling
  bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
  bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

  # Remap ctrl+b to ctrl+s
  unbind C-b
  set -g prefix C-s
  bind -r C-s send-prefix

  # Enable vim key binding {{{
    setw -g mode-keys vi
    set -g status-keys vi
    bind-key -T copy-mode-vi Up   send -X history-up
    bind-key -T copy-mode-vi Down send -X history-down

    # Setup 'v' to begin selection as in Vim
    bind-key -T copy-mode-vi v send -X begin-selection

    # Copy
    bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send -X copy-pipe "pbcopy"
  # }}}

  # Reload settings
  bind r source-file ~/.tmux.conf \; display "Config reloaded!"

  # Resizes {{{
    bind k resize-pane -U 5
    bind j resize-pane -D 5
    bind h resize-pane -L 20
    bind l resize-pane -R 20
  # }}}

  # Swap current windows prev / next
  bind ( swap-window -t -1
  bind ) swap-window -t +1

  # smart pane switching with awareness of vim splits {{{
    bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
    bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
    bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
    bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
    bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
  # }}}
# }}}
