# vim:foldmethod=marker:foldlevel=0

# Basic settings {{{
  # Fix escape on NeoVim
  set -sg escape-time 0

  # Change default shell
  set -g default-shell $SHELL

  # Set default terminal as 256 colors
  set -g default-terminal "screen-256color"

  # Enable reattach-to-user-namespace on init
  # Requires reattach-to-user-namespace, install with brew:
  # brew install reattach-to-user-namespace
  set-option -g default-command "reattach-to-user-namespace -l bash"

  # Enable true colors
  set-option -ga terminal-overrides ",xterm-256color:Tc"

  # Change history settings
  set -g history-limit 30000

  # Start numbering at 1
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows after removing one
  set -g renumber-windows on

  # Enable mouse
  setw -g mouse

  # Decreate repeat time to 0
  set -g repeat-time 0

  # Aggressive resize when switching from smaller screen to bigger one
  set -g aggressive-resize
# }}}

# Theme {{{
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg cyan

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg cyan
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
# }}}

# Bindings {{{

  # Scrolling
  bind-key -t vi-copy WheelUpPane halfpage-up
  bind-key -t vi-copy WheelDownPane halfpage-down

  # Remap ctrl+b to ctrl+s
  unbind C-b
  set -g prefix C-s
  bind -r C-s send-prefix

  # Enable vim key binding {{{
    setw -g mode-keys vi
    set -g status-keys vi
    bind-key -t vi-edit Up   history-up
    bind-key -t vi-edit Down history-down

    # Setup 'v' to begin selection as in Vim
    bind-key -t vi-copy v begin-selection
  # }}}

# }}}

# Shortcuts {{{

# Reload settings
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Resizes
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 20
bind l resize-pane -R 20

# Swap current windows prev / next
bind ( swap-window -t -1
bind ) swap-window -t +1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# }}}

# Plugins {{{

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
# }}}
