# vim:foldmethod=marker

# Basic settings {{{
  # Set bash as default shell to source .bashrc
  set -g default-command "/bin/bash"

  # Start numbering at 1
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows after removing one
  set -g renumber-windows on

  # Enable mouse
  set -g mouse on

  # Smooth scroll
  set -g @scroll-speed-num-lines-per-scroll 1

  # Nice colors
  set-option -ga terminal-overrides ",xterm-256color:Tc"
  # set -g status-bg default

  # Status bar
  set -g status-right '%a %h-%d %H:%M #{prefix_highlight}'
# }}}

# Bindings {{{
  # Use current path when splitting / tabbing
  bind '"' split-window -c "#{pane_current_path}"
  bind % split-window -h -c "#{pane_current_path}"
  bind c new-window -c "#{pane_current_path}"

  # Remap ctrl+b to ctrl+s
  unbind C-b
  set -g prefix C-s
  bind -r C-s send-prefix

  # Enable vim key binding
  setw -g mode-keys vi
  set -g status-keys vi

  # Setup 'v' to begin selection as in Vim
  bind-key -T copy-mode-vi v send -X begin-selection

  # Kill current session and switch to the next one
  bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

  # Swap current windows prev / next
  bind ( swap-window -t -1\; select-window -t -1
  bind ) swap-window -t +1\; select-window -t +1

  # Run in split
  bind r command-prompt -p "Run: " "split-window -h '%%'"
# }}}

# Plugins {{{
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-yank'
  set -g @plugin 'tmux-plugins/tpm'

  run '~/.tmux/plugins/tpm/tpm'

  # Default clipboards for text and mouse modes
  set -g @yank_selection 'clipboard'
  set -g @yank_selection_mouse 'clipboard'
# }}}
