# Basic settings {{{

# Change default shell
set-option -g default-shell $SHELL

# Change history settings
set -g history-limit 30000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Make mouse useful
set-option -g mouse

# Fix escape-time for NeoVim
set -sg escape-time 0

# Decreate repeat time to 0
set -g repeat-time 0

# Fix scroll on tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Remap ctrl+b to ctrl+a
unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# Enable vim key binding
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# }}}

# Display {{{

# Use 256color screen. This makes vim look pretty
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# set the status line's colors
# set -g status-bg black
# set -g status-fg yellow
# set-option -g status-attr default

# set the color of the window list
# setw -g window-status-fg brightblue
# setw -g window-status-bg default

# set colors for the active window
# setw -g window-status-current-format "[ #I:#W#F ]"

# pane colors
# set -g pane-border-fg black
# set -g pane-active-border-fg brightgreen

# Status line left side
# user | session | window.pane
# set -g status-left-length 40
# set -g status-left "#(whoami) @ #h #[fg=colour235, bg=blue] #S #[fg=colour234, bg=colour230] #I.#P #[fg=colour166, bg=colour235]"

# Status line right side
# battery % | DD MMM HH:MM
# set -g status-right-length 90
# set -g status-right "#[fg=colour234, bg=colour230] #(~/Code/dotfiles/scripts/battery_mac.sh) %#[fg=colour235, bg=blue] %d %b %R "

# statusline
set -g status-bg default # transparent
set -g status-fg magenta
set -g status-attr default

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
# setw -g window-status-content-bg blue
# setw -g window-status-content-fg white
# setw -g window-status-content-attr bright
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright

set-option -g status-utf8 on

# Update the status bar every 5 seconds
set -g status-interval 5

set -g status-justify centre

# }}}

# Enable reattach-to-user-namespace on init
# Requires reattach-to-user-namespace, install with brew:
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l fish"

# Shortcuts {{{

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split settings
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Resizes
bind S-Up resize-pane -U 10
bind S-Down resize-pane -D 10
bind S-Left resize-pane -L 20
bind S-Right resize-pane -R 20

# Swap the current window with the top one
bind t swap-window -t 1

# Swap current windows prev / next
bind C-k swap-window -t -1
bind C-j swap-window -t +1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# }}}

# vim:foldmethod=marker:foldlevel=0
