# Change history settings
set -g history-limit 30000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Make mouse useful
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Remap ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vim key binding
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Color
set -g default-terminal "screen-256color"

# set the status line's colors
set -g status-bg colour235

# set the color of the window list
setw -g window-status-fg colour238

# set colors for the active window
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour021
setw -g window-status-current-format "[ #I:#W#F ]"

# pane colors
set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg colour255
set -g pane-active-border-bg colour021

# Status bar
set -g status-justify centre

# Status line left side
# user | session | window.pane
set -g status-left-length 40
set -g status-left "#[fg=colour000, bg=colour253] #(whoami) @ #h #[fg=colour000, bg=colour244] #S #[fg=colour000, bg=colour238] #I.#P "
set-option -g status-utf8 on

# Split settings
bind | split-window -h
bind \ split-window -h # Because shift is hard
bind - split-window -v

# Use 256color screen. This makes vim look pretty
set -g default-terminal "screen-256color"

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
