# vim:foldmethod=marker

# Basic settings {{{
  # Start numbering at 1
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows after removing one
  set -g renumber-windows on

  # Enable mouse
  set -g mouse on

  # Smooth scroll
  set -g @scroll-speed-num-lines-per-scroll 1

  # Nice colors
  set-option -ga terminal-overrides ",xterm-256color:Tc"
# }}}

# Bindings {{{
  # Splits {{{
    # Use current path when splitting / tabbing
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"

    # Supporting panes (30% of the terminal width)
    bind - split-window -v -p 30 -c "#{pane_current_path}"
    bind \ split-window -h -p 30 -c "#{pane_current_path}"
  # }}}

  # Remap ctrl+b to ctrl+s
  unbind C-b
  set -g prefix C-s
  bind -r C-s send-prefix

  # Enable vim key binding {{{
    setw -g mode-keys vi
    set -g status-keys vi

    # Setup 'v' to begin selection as in Vim
    bind-key -T copy-mode-vi v send -X begin-selection

    # Yank
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  # }}}

  # Swap current windows prev / next
  bind ( swap-window -t -1
  bind ) swap-window -t +1
# }}}

# Plugins {{{
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'nhdaly/tmux-better-mouse-mode'
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'


  run '~/.tmux/plugins/tpm/tpm'
# }}}
