# vim:foldmethod=marker

# Basic settings {{{
  # Start numbering at 1
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows after removing one
  set -g renumber-windows on

  # Enable mouse
  set -g mouse
# }}}

# Bindings {{{
  # Splits {{{
    # Use current path when splitting / tabbing
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"

    # Splits for supporting panes (30% of the terminal width)
    bind - split-window -v -p 30 -c "#{pane_current_path}"
    bind \ split-window -h -p 30 -c "#{pane_current_path}"
  # }}}

  # Scrolling
  bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
  bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

  # Remap ctrl+b to ctrl+s
  unbind C-b
  set -g prefix C-s
  bind -r C-s send-prefix

  # Enable vim key binding {{{
    setw -g mode-keys vi
    set -g status-keys vi
    bind-key -T copy-mode-vi Up   send -X history-up
    bind-key -T copy-mode-vi Down send -X history-down

    # Setup 'v' to begin selection as in Vim
    bind-key -T copy-mode-vi v send -X begin-selection

    # Copy
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  # }}}

  # Reload settings
  bind r source-file ~/.tmux.conf \; display "Config reloaded!"

  # Resizes {{{
    bind k resize-pane -U 5
    bind j resize-pane -D 5
    bind h resize-pane -L 20
    bind l resize-pane -R 20
  # }}}

  # Swap current windows prev / next
  bind ( swap-window -t -1
  bind ) swap-window -t +1

  # smart pane switching with awareness of vim splits {{{
    bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
    bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
    bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
    bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
    bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
  # }}}
# }}}

# Plugins {{{
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'arcticicestudio/nord-tmux'

  run '~/.tmux/plugins/tpm/tpm'
# }}}
