{
  "undef": true,
  "unused": true,
  "camelcase": false,
  "eqeqeq": true,
  "smarttabs": true,
  "latedef": true,
  "newcap": true,
  "globals": {
    "console": false,
    "process": false,
    "__dirname": false,
    "module": false,
    "require": false,
    "exports": false,

    "window": false,
    "$": false,
    "jQuery": false,
    "_": false,

	// Titanium
    "Alloy": false,
	"Ti": false,
    "L": false,

    // Jasmine
    "describe": false,
    "expect": true,
    "it": false
  }
}
