# Customize to your needs...
export DOTS=$HOME/.dotfiles
export SCRIPTS=$DOTS/scripts
export PROJECTS=~/Projects

# Source every .zsh file
for config_file ($DOTS/**/*.zsh) source $config_file

# initialize autocomplete
autoload -U compinit
compinit

# Add Scripts to path
export PATH="$PATH:$SCRIPTS"

# Add Brew to path
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Add NPM modules to path
export PATH="/usr/local/share/npm/bin:$PATH"

# Change Python path in order to support latest version of gdal
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Add Firefox to path for Selenium
export PATH="$HOME/Applications/Firefox.app/Contents/MacOS:$PATH"
