export CLICOLOR=1
export TERM="xterm-color"

# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Source every .bashfile
for config_file in $(find $HOME/.dotfiles -name "*.bash"); do
  source $config_file
done

# Disable C-s / C-q for flow control
stty -ixon

export EDITOR=vim

# Add Brew to path
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Add Rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Add local Node module binaries to path
export PATH="./node_modules/.bin:$PATH"

# Change Python path in order to support latest version of gdal
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Add web-browsers to path for Selenium
export PATH="$HOME/Applications/Firefox.app/Contents/MacOS:$PATH"
export PATH="$HOME/Applications/Google Chrome.app/Contents/MacOS:$PATH"
