export CLICOLOR=1
export TERM="xterm-256color"

# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Source every .bashfile
for config_file in $(find $HOME/Code/dotfiles -name "*.bash"); do
  source $config_file
done

# Disable C-s / C-q for flow control
stty -ixon

export EDITOR=vim

# Add Brew to path
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Activate NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Add Rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Add local bintstubs to path
export PATH=".bin:$PATH"

# Add local Node module binaries to path
export PATH="./node_modules/.bin:$PATH"

# Change Python path in order to support latest version of gdal
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Heroku
export PATH="/usr/local/heroku/bin:$PATH"
