export BAT_THEME=OneHalfLight
export CLICOLOR=1
export DOTFILES_DIR=$(dirname $(dirname $(realpath "${BASH_SOURCE[0]}")))
export EDITOR="nvim"

# Default DB password for local development
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"

source ${DOTFILES_DIR}/bash/functions.bash
source ${DOTFILES_DIR}/bash/git-completion.bash
source ${DOTFILES_DIR}/bash/aliases.bash
source ${DOTFILES_DIR}/bash/prompt.bash

# Init anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

# Init direnv
eval "$(direnv hook bash)"

# Include .bin directory from node_modules
export PATH="./node_modules/.bin:$HOME/.bin:$PATH"

#so as not to be disturbed by Ctrl-S ctrl-Q in terminals:
stty -ixon
