export CLICOLOR=1
export EDITOR="nvim"
export DOTFILES_DIR=$(dirname $(dirname $(realpath "${BASH_SOURCE[0]}")))
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

source ${DOTFILES_DIR}/bash/functions.bash
source ${DOTFILES_DIR}/bash/git-completion.bash
source ${DOTFILES_DIR}/bash/aliases.bash
source ${DOTFILES_DIR}/bash/prompt.bash

# Init anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

# Init direnv
eval "$(direnv hook bash)"

# Include .bin directory from node_modules
export PATH="./node_modules/.bin:$HOME/.bin:$PATH"

#so as not to be disturbed by Ctrl-S ctrl-Q in terminals:
stty -ixon
