export CLICOLOR=1
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
export FZF_DEFAULT_COMMAND='ag -f -U --hidden -g ""'
export FZF_DEFAULT_OPTS="--bind ctrl-a:select-all,ctrl-d:deselect-all"

. ~/.bash.d/secrets.bash
. ~/.bash.d/functions.bash
. ~/.bash.d/aliases.bash
. ~/.bash.d/prompt.bash

. ~/.bash.d/git-completion.bash
. ~/.bash.d/exercism-completion.bash

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

eval "$(nodenv init -)"

export PATH="./bin:./node_modules/.bin:$HOME/Developer/go/bin:$HOME/.bin:/usr/local/sbin:$PATH"

# ASDF addons
export GOPATH=$HOME/Developer/go
export GOROOT=$(go env GOROOT)
export POSTGRES_EXTRA_CONFIGURE_OPTIONS=--with-uuid=e2fs
